<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
header{
    width: 100%;
    height: 100px;
    background: rgb(38, 39, 38);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
header h1{
    margin: 0 20px;
    color: #fff;
}
header a {
    text-decoration: none;
}
header form{
    display: flex;
    align-items: center;
}
#search{
    width: 230px;
    height: 30px;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
    padding-left: 15px;
}
main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main div{
    width: 250px;
    height: 320px;
    margin: 19px 15px;
    background: red;
}
img{
    width: 100%;
    height: 89%;
    object-fit: cover;
}
h2{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: #fff;
}



aside{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.theme{
    width: 500px;
    height: 100px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: white;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
input[type="radio"]{
    appearance: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}
input[type="radio"]:checked{
    background-color: var(--rcolor);
}
:root:has(#gray:checked){
    --rcolor:rgb(161, 160, 160);
    --fcolor:black;
    --bc:gray
}
:root:has(#pink:checked){
    --rcolor:rgb(245, 203, 210);
    --fcolor:rgb(252, 126, 147);
    --bc:gray;
}
:root:has(#blue:checked){
    --rcolor:rgb(158, 158, 246);
    --fcolor:darkblue;
    --bc:gray;
}
:root:has(#green:checked){
    --rcolor:rgb(98, 210, 98);
    --fcolor:rgb(1, 79, 1);
    --bc:rgb(117, 97, 97);
}
:root:has(#black:checked){
    --rcolor:rgb(13, 13, 13);
    --fcolor:rgb(146, 146, 246);
    --bc:rgb(158, 148, 148);
}
#gray{
    border: 4px solid gray;
}
#pink{
    border: 4px solid pink;
}
#blue{
    border: 4px solid blue;
}
#green{
    border: 4px solid green;
}
#black{
    border: 4px solid black;
}
 body{
    background-color: var(--rcolor);
 }
    </style>
<body>


    <header>
        
        <a href="#"><h1>Search your favourite movies
        </h1></a>
        <form id="form">
            <input
        
                type="text"
                id="search"
                placeholder="Search"
                class="search"
            />
        </form>
        
    </header>

    <aside>
        <div class="theme">
        <input type="radio" name="theme" id="gray" checked>
        <input type="radio" name="theme" id="pink">
        <input type="radio" name="theme" id="blue">
        <input type="radio" name="theme"  id="green">
        <input type="radio" name="theme"  id="black">
    </div>
    </aside>
    <main id="main"></main>
    <script src="./script.js"></script>
</body>
</html>
